apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: information-service
description: information service pipeline
serialPipeline:
  stages:
    - targetId: dim-dev
      profiles: []
    - targetId: dim-cluster
      profiles: []
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dim-dev
description: development cluster
gke:
  cluster: projects/dinnerinmotion-s6-db03g1/locations/europe-west2/clusters/dim-dev
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dim-cluster
description: production cluster
gke:
  cluster: projects/dinnerinmotion-s6-db03g1/locations/europe-west1-b/clusters/dim-cluster